<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Starter Front</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" type="text/css" href="/assets/css/app.css">

  <!-- Styles -->
  <style>
    html, body {
      background-color: #fff;
      color: #636b6f;
      font-family: 'Raleway', sans-serif;
      font-weight: 100;
      height: 100vh;
      margin: 0;
    }

    section {
      background-color: antiquewhite;
      width: 960px;
      margin: 5px auto;
      padding: 20px;
    }

    .full-height {
      height: 100vh;
    }

    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .position-ref {
      position: relative;
    }

    .title {
      font-size: 64px;
      font-weight: normal;
      text-align: center;
    }

    .m-b-md {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
<div class="flex-center position-ref full-height">

  <div class="content">

    <h1 class="title m-b-md">
      Starter Front
    </h1>

    <section>
      <div class="carousel carousel-single-item">
        <div class="carousel__item"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div class="carousel__item carousel__item--important"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div class="carousel__item"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div class="carousel__item carousel__item--important"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div class="carousel__item"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div class="carousel__item carousel__item--important"><i class="fa fa-search" aria-hidden="true"></i></div>
      </div>
    </section>

    <section>
      <div class="carousel carousel-multiple-items">
        <div class="carousel__item carousel__item--important"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div class="carousel__item"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div class="carousel__item carousel__item--important"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div class="carousel__item"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div class="carousel__item carousel__item--important"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div class="carousel__item"><i class="fa fa-search" aria-hidden="true"></i></div>
      </div>
    </section>

  </div>

</div>

  <script type="text/javascript" src="/assets/js/manifest.js"></script>
  <script type="text/javascript" src="/assets/js/vendor.js"></script>
  <script type="text/javascript" src="/assets/js/app.js"></script>
</body>
</html>